<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/baseline_assignment_24"
        android:title="Platicas"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/baseline_groups_24"
        android:title="Mi Grupo"/>

    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="Perfil"/>
</menu>