<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/fondo13"
    tools:context=".Canalizacion_academica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/handlee"
            android:text="Registro Canalización Académica"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/azul01"/>

        <ImageView
            android:layout_width="265dp"
            android:layout_height="265dp"
            android:src="@drawable/logo5"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipoacad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Tipo"
            android:fontFamily="@font/handlee"
            android:textColorHint="@color/azul01"
            app:hintTextColor="@color/azul01"
            app:boxStrokeColor="@color/azul01">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/handlee"
                android:inputType="textCapCharacters"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/asigacad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Asignatura"
            android:fontFamily="@font/handlee"
            android:textColorHint="@color/azul01"
            app:hintTextColor="@color/azul01"
            app:boxStrokeColor="@color/azul01">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/handlee"
                android:inputType="textCapCharacters"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estatuscad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Estatus"
            android:fontFamily="@font/handlee"
            app:hintTextColor="@color/azul01"
            android:textColorHint="@color/azul01"
            app:boxStrokeColor="@color/azul01">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/handlee"
                android:inputType="textCapCharacters"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="selecciona la fecha"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:fontFamily="@font/handlee"
            android:id="@+id/fechaacad"
            android:layout_gravity="center"
            android:background="@drawable/border"
            />
        <Button
            android:id="@+id/btnacademica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Registrar"

            android:fontFamily="@font/handlee"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="@color/azul01"/>

    </LinearLayout>

</ScrollView>