<?xml version="1.0" encoding="utf-8"?>
<!--Manuel Vergara Martinez-->

<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="top"
    style="?attr/materialCardViewFilledStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/artesania04"
            android:scaleType="centerCrop"
            android:id="@+id/fotoaviso"
            android:contentDescription="Descripcion"
            android:fontFamily="@font/handlee"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:id="@+id/titulo"
                android:fontFamily="@font/handlee"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripcion"
                android:fontFamily="@font/handlee"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/descripcion"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="fecha"
                android:textStyle="bold"
                android:fontFamily="@font/handlee"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/fecha"
                />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Ver"
                style="?attr/borderlessButtonStyle"
                android:fontFamily="@font/handlee"
                android:id="@+id/ver_card"
                />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>